# adhde prompt theme

prompt_adhde_help() {
    cat <<'EOF'

prompt adhde [<maincolor>]

By default, main color is cyan

EOF
}

prompt_adhde_setup() {

    # main color
    local mcc=${1:-'cyan'}
    mc="%F{$mcc}"

    prompt_opts=(cr subst percent)
    # setopt localoptions nowarncreateglobal

    autoload -Uz vcs_info
    zstyle ':vcs_info:git:*' check-for-changes true
    zstyle ':vcs_info:*' unstagedstr '%B%F{red}U%f%b'
    zstyle ':vcs_info:*' stagedstr '%B%F{green}S%f%b'
    zstyle ':vcs_info:*' formats "-${mc}[%f%s://%%B%b%%b %u %c${mc}]%f"

    add-zsh-hook precmd prompt_adhde_precmd
}

prompt_adhde_precmd() {
    exit_code="$?"
    if [ "$exit_code" = "0" ]; then
        p_exit_code="%F{green}${exit_code}%f"
    else
        p_exit_code="%F{red}${exit_code}%f"
    fi
    vcs_info
    PS1="${mc}┌[%f%B${USER}%b${mc}@%f%B${HOST}%b${mc}]%f-${mc}(%f%B%~%b${mc})%f-${mc}{%B${p_exit_code}%b${mc}}%f${vcs_info_msg_0_}${prompt_newline}${mc}└>%f "
}

prompt_adhde_setup "$@"

