# adhde prompt theme

prompt_adhde_help() {
    cat <<'EOF'
prompt adhde [<maincolor>] [nouser] [nohost] [fullcwd] [noexitcode] [novcs] [noclock]

By default, main color is cyan

- nouser: hide username
- nohost: hide hostname
- fullcwd: do not replace $HOME with ~ and do not reduce parent dirnames to one character
- noexitcode: do not show exitcode
- succexitcode: show exit code on success
- novcs: do not show vcs status
- noclock: do not show date/time

EOF
}

prompt_adhde_setup() {

    opt_user=true
    opt_host=true
    opt_fullcwd=false
    opt_exitcode=true
    opt_succexitcode=false
    opt_vcs=true
    opt_clock=true
    opt_maincolor='cyan'

    if [ -n "$*" ]; then
        opt_maincolor="$1"
        shift 1
    fi

    for option in "$@"; do
        case "$option" in
            nouser)
                opt_user=false;;
            nohost)
                opt_host=false;;
            fullcwd)
                opt_fullcwd=true;;
            noexitcode)
                opt_exitcode=false;;
            succexitcode)
                opt_succexitcode=true;;
            novcs)
                opt_vcs=false;;
            noclock)
                opt_clock=false;;
        esac
    done

    mc="%F{$opt_maincolor}"

    prompt_opts=(cr subst percent)
    # setopt localoptions nowarncreateglobal
    
    if $opt_vcs; then
        autoload -Uz vcs_info
        zstyle ':vcs_info:git:*' check-for-changes true
        zstyle ':vcs_info:*' unstagedstr ' %B%F{red}U%f%b'
        zstyle ':vcs_info:*' stagedstr ' %B%F{green}S%f%b'
        zstyle ':vcs_info:*' formats " ${mc}[%f%s:%%B%b%%b%u%c${mc}]%f"
    fi

    add-zsh-hook precmd prompt_adhde_precmd
}

prompt_adhde_precmd() {

    local exit_code="$?"
    local p_exit_code
    if $opt_exitcode; then
        if [ "$exit_code" = "0" ]; then
            if $opt_succexitcode; then
                p_exit_code=" ${mc}(%B%F{green}%?%f%b${mc})%f"
            fi
        else
            p_exit_code=" ${mc}(%B%F{red}%?%f%b${mc})%f"
        fi
    fi

    local userhost
    if $opt_user && $opt_host; then
        userhost="[%f%B%n%b${mc}@%f%B%M%b${mc}]%f "
    elif $opt_user; then
        userhost="[%f%B%n%b${mc}]%f "
    elif $opt_host; then
        userhost="[%f%B%M%b${mc}]%f "
    fi

    local cwd="${mc}(%f%B$(short_cwd)%b${mc})%f"
    if $opt_fullcwd; then
        cwd="${mc}(%f%B%/%b${mc})%f"
    fi

    local clock
    if $opt_clock; then
        local dot="${mc}.%f"
        local col="${mc}:%f"
        clock="     %B%D{%d}${dot}%D{%m}${dot}%D{%Y} %D{%H}${col}%D{%M}${col}%D{%S}%b"
    fi

    local vcsstatus
    if $opt_vcs; then
        vcs_info
        vcsstatus="${vcs_info_msg_0_}"
    fi

    PS1="${mc}┌${userhost}${cwd}${p_exit_code}${vcsstatus}${clock}${prompt_newline}${mc}└>%f "
    PS2="${mc}%_> %f"
}

short_cwd() {
    local p="${(%):-%~}"
    local -a parts
    parts=("${(@s:/:)p}")

    local i last=$#parts
    for (( i = 1; i < last; i++ )); do
        [[ -z "$parts[i]" || "$parts[i]" == "~" ]] && continue

        if [[ "$parts[i]" == .* && ${#parts[i]} -gt 1 ]]; then
            parts[i]="${parts[i][1,2]}"
        else
            parts[i]="${parts[i][1]}"
        fi
    done

    print -r -- "${(j:/:)parts}"
}

prompt_adhde_preview() {
    prompt_preview_theme adhde
    print
    prompt_preview_theme adhde blue nouser
    print
    prompt_preview_theme adhde magenta nohost
    print
    prompt_preview_theme adhde red nouser nohost
    print
    prompt_preview_theme adhde '#F8B028' noexitcode noclock
    print
    prompt_preview_theme adhde '#E060C0' fullcwd novcs
}

prompt_adhde_setup "$@"

